### project setup ###

### 1. Yarn setup ###
* yarn init -y 
*  yarn add react-universal-component webpack-flush-chunks babel-plugin-universal-import extract-css-chunks-webpack-plugin webpack-hot-server-middleware
